{
  "name": "react-videocall",
  "version": "1.0.0",
  "description": "React VideoCall App",
  "scripts": {
    "build": "cd client && webpack --config webpack-prod.config.js",
    "start": "node server/index.js",
    "watch:client": "webpack-dev-server --config client/webpack-dev.config.js",
    "watch:server": "nodemon server/index.js"
  },
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "bluebird": "3.7.2",
    "bootstrap-sass": "3.4.1",
    "classnames": "2.2.6",
    "css-loader": "3.4.2",
    "expose-loader": "0.7.5",
    "express": "4.17.1",
    "file-loader": "6.0.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "4.0.1",
    "lodash": "4.17.15",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass-loader": "8.0.2",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.5",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webrtc-adapter": "7.5.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "nodemon": "2.0.2",
    "webpack-dev-server": "3.10.3"
  },
  "engines": {
    "node": "12.15.0",
    "yarn": "1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguymin4/react-videocall.git"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
